{
  "lib": [
    "es2015"
  ],
  "compilerOptions": {
    "experimentalDecorators": true,
    "target": "es2015",
    "module": "commonjs",
    "moduleResolution": "node",
    "rootDir": "./src",
    "outDir": "./dist",
    "esModuleInterop": true,
    "strict": true,
    "emitDecoratorMetadata": true,
    "importHelpers": true
  },
  "exclude": [
    "*.config.ts",
    "node_modules",
    "tests",
    "prisma"
  ]
}